# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tribore/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tribore/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/tribore/rickandmorty/data/models/: Info.kt  Location.kt  LocationApiModel.kt  Origin.kt  ResponseResult.kt  Results.kt  ResultsApiModel.kt
app/src/main/java/tribore/rickandmorty/data/network/: NetworkApi.kt
app/src/main/java/tribore/rickandmorty/data/repository/: Mapper.kt  RepositoryImpl.kt
app/src/main/java/tribore/rickandmorty/di/: Module.kt
app/src/main/java/tribore/rickandmorty/domain/models/: AllResultDomainModel.kt  CharacterDomainModel.kt  Location.kt  LocationDomainModel.kt  PersonDomainModel.kt  ResponseResultDomainModel.kt
app/src/main/java/tribore/rickandmorty/domain/repository/: RemoteRepository.kt
app/src/main/java/tribore/rickandmorty/domain/usecase/: GetAllCharacterUseCase.kt  GetAllPersonUseCase.kt  GetOneCharacterUseCase.kt
app/src/main/java/tribore/rickandmorty/presentation/adapter/: MainAdapter.kt
app/src/main/java/tribore/rickandmorty/presentation/screens/: MainActivity.kt
app/src/main/java/tribore/rickandmorty/presentation/screens/details/: DetailsInfoFragment.kt  DetailsViewModel.kt
app/src/main/java/tribore/rickandmorty/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tribore/rickandmorty/presentation/ui/: AboutInfoFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/tribore/rickandmorty/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/tribore/rickandmorty/util/: Constant.kt  Loading.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_info.xml  fragment_home.xml  item_for_recycler.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tribore/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
